import { memo } from "react" ////Импортирует функция memo из библиотеки React///

export const UserComponent /*Объявляется функциональный компонент*/ = memo(() =>{ ///следит за
    // входными пропсами и если пропсы не изменились, React не будет перерендеривать компонент.///
    console.log('user') ///выводит в консоль текст "user"///
    return( ///рендерится  <div>, с текстом "user". Этот <div> будет отображаться в браузере.///
        <div>
            user
        </div>
    )
})
